/* * {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
} */

/* *{
    font-family: 'Open Sans', sans-serif;
} */

* {
    font-family:"Urbanist",sans-serif;
}


/* :root {
    --bg-color: #f9edc2;
    --text-color: black;
    --page-color: #f9edc2;
    --hello: #121212;
    --description: black;
    --name: #690fad;
    --border-width: 1px;
} */

:root {
    --bg-color: #D8EEFE;
    --text-color: black;
    --page-color: #D8EEFE;
    --hello: #121212;
    --description: black;
    --name:#283593;
    --border-width: 1px;
}


[data-theme="dark"] {
    --bg-color: #0F0E17;
    --text-color: #ffffff;
    --page-color: #0F0E17;
    --description: #eae7dc;
    --hello: #ffffff;
    --name: #3DA9FC;
    --border-width: 1px;
}

.App {
    background-color: var(--page-color);
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}


.navbar .navname {
    font-size: x-large;
    margin-left: 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar .navname:visited {
    color: var(--text-color);
}

.navbar .navname:hover {
    color: var(--name);
}

.navbar .mr-auto .link {
    margin-left: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
}

.navbar .mr-auto .link:visited {
    color: var(--text-color);
}

.navbar .mr-auto .link:hover {
    color: var(--name);
    text-shadow: 2px 2px 10px var(--name);
}

.dark {
    color: var(--name);
    size: 40px;
    

}

.navbar {
    background-color: var(--bg-color);
    color: var(--text-color);
    box-shadow: 0px 0px 10px black;
    z-index: 1;
    position: fixed;
    width: 100%;
   

}

.text {
    color: var(--text-color);
}

.hello-img {
    margin-top: 10px;
    max-height: 250px;
}

.display-3 {
    color: var(--hello);
}

.lead {
    color: var(--description);
    font-size: xx-large;
    font-weight: 400;
}

code {
    font-family: Helvetica, Arial, sans-serif;
    color: var(--name);
}

.hello {
    margin-top: 80px;
    font-weight: bold;

}

.nbcard {
    background-color: transparent;
    color: var(--text-color);
    padding: 10px;
    border: none;
}

.a {
    padding-left: 18px;
    padding-right: 10px;
    margin: 0 1rem;
}

.about{
    line-height: 2rem;
}

.about-h {
    font-size: x-large;
}

.connect-img {
    padding-bottom: 9px;
}

strong,
.with {
    color: var(--name);
}

.skill-h {
    margin-top: 15px;
}



.skills-btn {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    border-width: var(--border-width);
}

.skills-btn {
    color: var(--name);
}

.skill-txt {
    font-weight: bold;
    font-size: 30px;
    vertical-align: middle;
}

.skill-nbcard {
    color: #ffffff;
    margin-top: 10px;
    background-color: var(--name);
    box-shadow: 0 6px 10px rgba(187, 90, 90, 0.08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    cursor: pointer;
}

.skill-nbcard:hover {
    transform: scale(1.10);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

.exp {
    border-width: 1px;
    box-shadow: 0 6px 30px rgba(83, 83, 83, 0.692);
    background-color: transparent;
    border:1px solid#3DA9FC;
}

.flip-card {
    background-color: transparent;
    width: 90%;
    height: 360px;
    perspective: 1000px;
    color: var(--text-color);

}

.flip-card-inner {
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

}

.flip-card-back {
    transform: rotateY(180deg);

}

.sbtn {
    margin: 5px;
}

.ph {
    background-color: transparent;
    border-width: 1px;
    border-color:#3DA9FC;;
    color: var(--hello);
}

.contact-img {

    width: 50%;
    margin-left: 25%;


}

.contact-text {
    color: var(--text-color);
}

.footer-text {
    text-align: center;
    color: var(--text-color);
    margin-top: 20px;
}

.img img {

    border-radius: 50%;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(255, 247, 247),
        0.3em 0.3em 1em rgba(3, 7, 236, 0.637);
    width: 30%;
    margin-top: 7.5rem;


}

.flip-card-back img {
    width: 30%;
    height: 2%;
}
.social-icons{
    margin: 1rem;
}

 